{
	"name": "@bloki/tests",
	"type": "module",
	"scripts": {
		"start": "playwright test",
		"test": "pnpm test"
	},
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"@playwright/test": "^1.28.1"
	},
	"devDependencies": {
		"@types/node": "^18.11.15"
	}
}
