{
	"name": "tg-notifier",
	"type": "module",
	"scripts": {
		"start": "node ./index.mjs"
	},
	"devDependencies": {
		"telegraf": "^4.8.1"
	},
	"dependencies": {
		"dotenv": "^16.0.0",
		"fast-glob": "^3.2.11"
	}
}