{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Client",
         "request": "launch",
         "cwd": "${workspaceFolder}/client",
         "runtimeArgs": ["dev"],
         "runtimeExecutable": "pnpm",
         "skipFiles": ["<node_internals>/**"],
         "type": "node",
         "console": "internalConsole"
      }
   ],
   "compounds": [
      {
         "name": "Start all",
         "configurations": ["Client"],
         "stopAll": false,
         "presentation": {
            "hidden": false,
            "group": "Project",
            "order": 1
         }
      }
   ]
}
