{
   "version": "0.2.0",
   "configurations": [
      {
         "name": "api:dev",
         "type": "lldb",
         "request": "launch",
         "program": "${workspaceFolder}/api/target/debug/api",
         "preLaunchTask": "api:build",
         "console": "integratedTerminal",
         "args": [],
         "cwd": "${workspaceFolder}/api"
      },
      {
         "name": "api:test",
         "type": "lldb",
         "request": "launch",
         "cargo": {
            "args": [
               "test",
               "--manifest-path=${workspaceFolder}/api/Cargo.toml",
               "--no-run",
               "--bin=api",
               "--package=api"
            ],
            "filter": {
               "name": "api",
               "kind": "bin"
            }
         },
         "args": [],
         "cwd": "${workspaceFolder}/api"
      },
      {
         "name": "web:vite dev",
         "request": "launch",
         "cwd": "${workspaceFolder}/web",
         "runtimeArgs": ["dev"],
         "runtimeExecutable": "pnpm",
         "skipFiles": ["<node_internals>/**"],
         "type": "node",
         "console": "integratedTerminal"
      }
   ],
   "compounds": [
   ]
}
