{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/server/bloki.csproj",
			],
			"problemMatcher": "$msCompile",
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true,
				"close": true
			}
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/server/bloki.csproj",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/server/bloki.csproj"
			],
			"problemMatcher": "$msCompile"
		}
	]
}