{
   "version": "2.0.0",
   "tasks": [
      {
         "label": "build",
         "command": "dotnet",
         "type": "process",
         "args": [
            "build",
            "${workspaceFolder}/api/bloki.csproj",
         ],
         "problemMatcher": "$msCompile",
         "presentation": {
            "echo": true,
            "reveal": "never",
            "focus": false,
            "panel": "dedicated",
            "showReuseMessage": false,
            "clear": true,
            "close": true
         }
      },
      {
         "label": "watch",
         "command": "dotnet",
         "type": "process",
         "args": [
            "watch",
            "run",
            "--project",
            "${workspaceFolder}/api/bloki.csproj"
         ],
         "problemMatcher": "$msCompile"
      }
   ]
}
