{
   "compilerOptions": {
      "strict": true,
      // "noImplicitOverride": true,
      "checkJs": true,
      "baseUrl": ".",
      "target": "ESNext",
      "module": "ESNext",
      "isolatedModules": true,
      "jsx": "preserve",
      "jsxImportSource": "solid-js",
      "noEmit": true,
      "allowSyntheticDefaultImports": true,
      "noImplicitThis": true,
      "moduleResolution": "node",
      "noErrorTruncation": false,
      // Misc
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "paths": {
         "@/*": [
            "./*"
         ]
      },
      "types": [
         "vite/client",
         "@types/w3c-css-typed-object-model-level-1",
         "@webgpu/types",
         "vite-plugin-solid-svg/types"
      ],
      "skipDefaultLibCheck": true,
      "skipLibCheck": true,
   },
   "exclude": [
      "node_modules",
      ".vscode",
      "assets",
      ".git",
      "temp",
      "dist"
   ]
}
